<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
    <style>
        body{
            /* background-image: url(../html/beauty.png);
            background-repeat: repeat-y; */
        }
        div{
            border: 1px solid;
            text-align: center;
            width: 200px;
            height: 300px;
            word-spacing: 20px;
            letter-spacing: 10px;
            /* text-decoration: line-through; */
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color: yellow;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: gray;
        }
        #div1{
            font-size: 50px;
            /* font-family: 华文琥珀; */
            font-style:oblique;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>标题1</h1>
    <div id="div1">中华人民共和国</div>
    <div class="class1">DIV2</div>
    <div class="class1">DIV3</div>
    <div class="class1">DIV4</div>
    <span>span2</span>
    <div>
        <span>span1</span>
        <div>
            <span class="class2" style="color: red;">span2</span>
        </div>
    </div>
    <h1>aaa</h1>
    <h2>aaa</h2>
    <h3>aaa</h3>
    <div>I love java</div>
    <a href="http://www.163.com">超链接</a>
</body>
</html>