<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 100 auto;
            text-align: center;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            border: 2px solid;
            border-top-color: #ddd;
            border-left-color: #ddd;
            border-right-color: #666;
            border-bottom-color: #666;
            /* width: 100px;
            height: 50px;
            display: block; */
            padding: 20px;
            margin: 50px;
            color: #44a;
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            color: blue;
            border-top-color: #666;
            border-left-color: #666;
            border-right-color: #ddd;
            border-bottom-color: #ddd;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">按钮</a>
    </div>
</body>

</html>