<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            width: 150px;
        }
        li{
            text-align: right;
            background-color: blueviolet;
            border: 1px solid white;
        }
        a{
            padding-right: 5px;
            display: block;
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            border-left: 15px solid #006;
        }
        a:hover{
            border-left-color: yellow;
            background-color: #00a;
        }
    </style>
</head>
<body>
    <div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Web Dev</a></li>
			<li><a href="#">Web Design</a></li>
			<li><a href="#">Map</a></li>
		</ul>
	</div>
</body>
</html>